{
  "name": "test-puppeteer-vercel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baiyusoup/test-puppeteer-vercel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baiyusoup/test-puppeteer-vercel/issues"
  },
  "homepage": "https://github.com/baiyusoup/test-puppeteer-vercel#readme",
  "dependencies": {
    "chrome-aws-lambda": "10.1.0",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "html-minifier": "^4.0.0",
    "nodemon": "^2.0.21",
    "puppeteer-core": "10.1.0"
  }
}
